; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GDMOD3D"
config/tags=PackedStringArray("app")
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://uma04nc8to0"

[autoload]

Globals="*res://scripts/globals.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[gdunit4]

settings/test/test_lookup_folder="tests"

[rendering]

environment/defaults/default_clear_color=Color(0.14, 0.14, 0.14, 1)
